# Pretty-Zhihu

./: .gitignore  .travis.yml  README.html  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/site/hanschen/pretty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/hanschen/pretty/: MainActivity.java  PictureAdapter.java  PrettyGlideModule.java
app/src/main/java/site/hanschen/pretty/application/: PrettyApplication.java
app/src/main/java/site/hanschen/pretty/base/: BaseActivity.java  HttpClient.java
app/src/main/java/site/hanschen/pretty/config/: PrettyGlideModule.java
app/src/main/java/site/hanschen/pretty/db/bean/: Picture.java  Question.java
app/src/main/java/site/hanschen/pretty/db/repository/: PrettyRepository.java  PrettyRepositoryImpl.java
app/src/main/java/site/hanschen/pretty/eventbus/: EditModeChangedEvent.java  NewPictureEvent.java  NewQuestionEvent.java  ShareFromZhihuEvent.java
app/src/main/java/site/hanschen/pretty/gallery/: GalleryActivity.java  GalleryRecyclerView.java
app/src/main/java/site/hanschen/pretty/gallery/adapter/: GalleryAdapter.java  GalleryPagerAdapter.java
app/src/main/java/site/hanschen/pretty/service/: Dispatcher.java  PrettyManager.java  PrettyService.java  TaskManager.java  TaskObservable.java  TaskObserver.java  TaskService.java  UrlHunter.java
app/src/main/java/site/hanschen/pretty/ui/: MainActivity.java  PictureAdapter.java
app/src/main/java/site/hanschen/pretty/ui/gallery/: GalleryActivity.java  GalleryRecyclerView.java
app/src/main/java/site/hanschen/pretty/ui/gallery/adapter/: GalleryAdapter.java  GalleryPagerAdapter.java
app/src/main/java/site/hanschen/pretty/ui/home/: QuestionActivity.java  QuestionCategory.java  QuestionFragment.java  QuestionListAdapter.java  QuestionPagerAdapter.java
app/src/main/java/site/hanschen/pretty/ui/picture/: GalleryActivity.java  GalleryPagerAdapter.java  PictureAdapter.java  PictureListActivity.java
app/src/main/java/site/hanschen/pretty/ui/question/: QuestionActivity.java  QuestionCategory.java  QuestionFragment.java  QuestionListAdapter.java  QuestionPagerAdapter.java
app/src/main/java/site/hanschen/pretty/ui/splash/: SplashActivity.java
app/src/main/java/site/hanschen/pretty/utils/: ColorUtils.java  CommonUtils.java  JsonUtils.java
app/src/main/java/site/hanschen/pretty/widget/: BackHandlerHelper.java  DepthPageTransformer.java  FragmentBackHandler.java  ScrollBehavior.java  ScrollViewPager.java  ViewPagerCatchException.java
app/src/main/java/site/hanschen/pretty/zhihu/: HttpClient.java  PictureHunter.java  ZhiHuApi.java  ZhiHuApiApiImpl.java  ZhihuApi.java
app/src/main/java/site/hanschen/pretty/zhihu/bean/: AnswerList.java  RequestAnswerParams.java
app/src/main/res/drawable/: back_picture_selector.xml  bg_gallery_select_mark.xml  bg_ripple_rectangle.xml  ic_select_all_black_24dp.xml  ic_tab_unselected_black_24dp.xml  icon_share_selector.xml  shape_circle_primary_color.xml
app/src/main/res/drawable-v21/: bg_ripple_rectangle.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_picture_list.xml  activity_question.xml  fragment_question_list.xml  item_gallery_pager.xml  item_gallery_recycle_view.xml  item_picture.xml  list_item_two_line_with_icon.xml  list_item_two_line_with_icon_and_check.xml
app/src/main/res/menu/: menu_picture_list.xml  menu_question_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/site/hanschen/pretty/: ExampleUnitTest.java
download/: Pretty_v1.0.apk
gradle/wrapper/: gradle-wrapper.properties
